---
#tasks file for AnsibleRoleOsLinuxUpdate specyfic for Debian based OS
- name: Update cache and perform safe update of all packages
  apt:
    upgrade: safe
    update_cache: yes
    cache_valid_time: 3600
